/* header */
body {
  margin: 0;
}

/* header work */
#badge {
  position: absolute;
  background-color: rgb(255, 30, 30);
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 14px;
  top: 10px;
  right: 158px;
}
#container {
  background-color: white;
  margin: auto;
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
  font-family: "Lato", sans-serif;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-sizing: border-box;
  position: fixed;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
#shopName {
  font-size: 40px;
  font-family: "Lato", sans-serif;
}
#shopName a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
#shopName > b {
  font-weight: 900;
  font: black;
}

#collection {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#collection a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}

.search {
  padding: 14px;
  /* color: gray; */
  color: rgb(29, 29, 29);
  min-width: 25px;
  text-align: center;
  position: absolute;
}

.addedToCart {
  font-size: 1.5em;
  margin-right: 25px;
}
#user {
  display: flex;
  /* float: right; */
  align-items: center;
}

.userIcon {
  font-size: 45px;
}
#input {
  width: 35em;
  height: 3em;
  padding: 2px 50px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px;
}
#input::placeholder {
  font-weight: bold;
}
#input:focus {
  outline: none;
}
#user a {
  color: rgb(29, 29, 29);
}

/* cart part  */
#cartMainContainer {
  padding: 90px 50px;
}
#cartContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
img {
  width: 80px;
  float: left;
  border-radius: 10px;
  margin-right: 50px;
}
#boxContainer {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
  /* float: left; */
}
#box {
  background-color: white;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
  border-radius: 10px;
  width: 100%;
  /* margin: auto */
  padding: 20px 10px;
}
#box:hover {
  box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
#totalContainer {
  width: 50%;
  padding: 20px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#totalContainer:hover {
  box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
button {
  padding: 8px 12px;
  background-color: rgb(3, 122, 122);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
button:hover {
  background-color: rgb(3, 94, 94);
}
button a:focus {
  outline: none;
}

/* responsive section */

@media (max-width: 900px) {
  #container {
    grid-template-columns: 1fr 1fr;
  }

  #collection {
    display: none;
  }

  #search {
    grid-column: span 2;
  }

  #user {
    grid-column: span 2;
  }

  #input {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  #container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  #shopName {
    font-size: 30px;
  }

  #input {
    padding: 2px 20px;
  }
}

@media (min-width: 901px) {
  #container {
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
  }

  #collection {
    display: grid;
  }

  #search {
    grid-column: 3 / span 1;
  }

  #user {
    grid-column: 4 / span 1;
  }

  #input {
    max-width: 35em;
  }
}

@media (max-width: 800px) {
  img {
    width: 60px;
    margin-right: 20px;
  }
  h3,
  h4 {
    font-size: 14px;
  }
  h2 {
    font-size: 18px;
  }
  #cartMainContainer {
    padding: 90px 20px;
  }
}
@media (max-width: 555px) {
  #cartContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  #boxContainer {
    padding: 20px;
    width: 80%;
  }
}
